
*{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}
body{
     color: aliceblue;
     text-transform: capitalize;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
/* style share section  */
.btn-pr{
     text-decoration: none;
     background: #faba32;
     color: aliceblue;
     padding: 15px 20px;
     margin-right: 10px;
}
.title{
     font-size: 25px;
     font-weight: 600;
     line-height: 40px;
     font-style: normal;
     margin-top: 15px;
     margin-bottom: 10px;
}
.primary-title{
     font-size: 13px;
     font-weight: 400;
     line-height: 20px;
     margin-bottom: 10px;

}

/* style share section end here */
/* header section start form here */
header{
     position: relative;
     background-color: rgba(0, 0, 0, 0.88);
}
nav{
     /* background-color: rgba(0, 0, 0, 0.822); */
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 0 200px;
     padding: 0 100px;
     padding-bottom: 10px;
     position: sticky;
     top: 5px;

     
}
nav ul{
     padding: 20px;
     display: flex;
     list-style-type: none;
     gap: 20px;
}
nav ul li a{
     padding: 10px 20px;
     color: antiquewhite;
     text-transform: capitalize;
     border: 1px solid antiquewhite;
     text-decoration: none;
}
/* banner style
 */
 .banner{

     background-image: url('img/banner-main.jpg'), linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
     background-blend-mode: overlay;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
         
}
.cafe-title{
     padding-top: 150px;
     padding-bottom: 280px;
        
}
.cafe-title h2{
     font-size: 50px;
     line-height: 72px;
     margin: 0;
     margin-top: 70px;
     margin-bottom: 120px;
}

/* header section end form here */

/* service style start here */
.service-container{
     height: 100vh;
     background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.863), rgba(1, 1, 11, 0.714));
     display: flex;
     justify-content: space-around;
     align-items: center;

}

.service{
     width: 50%;
    

}

/* box container style */
.box-1{
     display: flex;
}
.name-title{
     color: rgba(0, 0, 0, 0.791);
     text-align: center;
     font-size: 20px;
     font-weight: 500;
     line-height: 20px;
     padding-bottom: 10px;
     padding: 10px;
}
.box{
     background-color: aliceblue;
     box-shadow: 2px 2px 35px 10px rgba(44, 24, 2, 0.616);
     border-radius: 5px;
     margin: 10px;
}
.litel-list{
     margin-left: 20px;
}
.woner-pc{
     margin-top: 30px;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     margin-right: 15px;
}
.name-container{
     display: flex;
     align-items: center;
}
.name-box{
     margin-top: 30px;
     margin-right: 30px;
}
.img{
     display: flex;
     align-items: center;
     margin-right: 30px;
     border-right: 2px solid #faba32;
     margin-top: 40px;
}
.btn{
     margin-top: 60px;
}
.btn-more{
     text-decoration: none;
     background-color: aliceblue;
     color: #faba32;
     padding: 15px 20px;
     margin-top: 30px;
}
/* service style end  here */
.call-container{
     margin: 0 100px;
     margin-top: -50px;
}
.call-par-container{
     margin: 0 100px;
     height: 200px;
     background-color: rgba(220, 20, 60, 0.935);
     border-radius: 30px;
     justify-content: space-around;
     display: flex;
     align-items: center;
}
.section1{
     display: flex;
     align-items: center;
     margin-left: 100px;
     gap: 10px;
     border-right: 2px solid #faba32;   
}
.text{
     font-size: 10px;
}
.phone{
     font-size: 30px;
     margin-right: 10px
}
.section2{
     width: 500px;
}
.section3 .ap-btn{
     text-decoration: none;
     font-size: 13px;
     font-weight: 400;
     background-color: aliceblue;
     color: crimson;
     padding: 15px 20px;
}
.section3{
   
     margin-right: 100px;
     margin-left: 30px;    
}
.discreption{
     width: 300px;
}
/* service style end  here 
888888888888888888888888888888888888888888888888888888888*/
/* blog section start form here */
.blog-main-container{
     margin-top: 50px;
     background-image: linear-gradient(rgba(0, 0, 0, 0.875),rgba(2, 1, 38, 0.773)) ;
    

}
.blog-header{
     font-size: 45px;
     font-weight: 700;
     line-height: 50px;
     color: aliceblue;
     text-align: center;
     padding-top: 50px;
}
.box-parent-container{
     margin: 50px 150px 0px 150px;
     color: aliceblue;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;
     /* padding: 20px 50px; */
}
.box-item{
     width: 250px;
     background-color: #ffffff3e;
     border-radius: 10px;
     margin-top: 30px;
     margin-bottom: 100px;
    

}
.img-box{
     width: 250px;
     border-radius: 10px;
}
.img-title{
     font-size: 16px;
     line-height: 20px;
     font-weight: 400;
     font-style: normal;
     padding: 10px;
}
.box-item .primary-title{
     padding: 10px;
     color: rgba(255, 254, 254, 0.637);
}

/* blog section end form here 
88888888888888888888888888888888888888888888*/
/* this is the about us section start form here */
.about-main-content{
     background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.875),rgba(2, 1, 38, 0.773)) ;
    

}
.about-parent-content{
     margin: 0 150px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 100px;
}

.about-cafa {
     width: 400px;
     display: flex;
     align-items: center;
     background-color: red;
}
.about-cafe-section{
    
}

.about-cafa .title{
    
}
.cafe-img{
     width: 300px;
     height: 300px;
    
}
.regesteation-form{

}
input{
     display: block;
     width: 300px;
     padding: 10px 20px;
     border-radius: 10px;
     margin-bottom: 50px;
     border: none;
     outline: none;
     border-bottom: 2px solid #faba32;
}
input[type="text"]{
     background-color: none !important;
}

/* this is the about us section end form here */